# Django Settings
SECRET_KEY=django-insecure-hotel-management-secret-key-2024
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,51.20.5.40,172.31.33.193,.eu-north-1.compute.amazonaws.com,.compute.amazonaws.com

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hotel_software
DB_USER=momin-ali
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# CSRF Settings
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://51.20.5.40

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=AuraStay <noreply@aurastay.com>